{
  "name": "auto-ngtemplate-test",
  "version": "1.0.0",
  "description": "Testbench for auto-ngtemplate-loader",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build",
    "test": "npm run build",
    "clean": "npx rimraf output",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "author": "Yash Kulshrestha",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "~7.20.2",
    "@babel/preset-env": "~7.20.2",
    "auto-ngtemplate-loader": "~3.1.0",
    "babel-loader": "~9.1.0",
    "html-loader": "~4.2.0",
    "husky": "~8.0.2",
    "lint-staged": "~13.1.2",
    "ngtemplate-loader": "~2.1.0",
    "prettier": "~2.8.0",
    "webpack": "~5.75.0",
    "webpack-cli": "~5.0.0"
  },
  "lint-staged": {
    "*.{js,json,css,md,yml}": [
      "prettier --write"
    ]
  }
}
